#
# misc settings
#
DEBUG=0
NODES="nodes.list"

#
# Syslog settings
#
SYSLOG_USE=1
SYSLOG_HOST="192.168.1.101"
SYSLOG_PORT=10514
SYSLOG_PRI="local0.notice"

#
# MQTT settings
#
MQTT_USE=0
MQTT_HOST="localhost"
MQTT_PORT=1883
MQTT_TOPIC_ROOT="/snmp"


#
# SNMP settings
#
SNMP_COMMUNITY="public"
SNMP_OID_HOSTNAME="iso.3.6.1.2.1.1.5.0"
SNMP_OIDS="1 2 3"
SNMP_GET_DELAY="0.1"


#
# OIDs to fetch
#
SNMP_OID[1]=".1.3.6.1.4.1.14988.1.1.3.10.0"
SNMP_OID_KEY[1]="sys.temperature"
SNMP_OID_MQTT[1]="sys/temp"
SNMP_OID_CONVERT[1]="/10"
SNMP_OID_TYPE[1]="float"

SNMP_OID[2]=".1.3.6.1.4.1.14988.1.1.3.8.0"
SNMP_OID_KEY[2]="sys.voltage"
SNMP_OID_MQTT[2]="sys/voltage"
SNMP_OID_CONVERT[2]="/10"
SNMP_OID_TYPE[2]="float"

SNMP_OID[3]=".1.3.6.1.2.1.25.2.3.1.6.65536"
SNMP_OID_KEY[3]="sys.mem.used"
SNMP_OID_NQTT[3]="sys/mem_used"
SNMP_OID_TYPE[3]="int"

